FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source and api files
COPY src/ ./src/
COPY api/ ./api/

EXPOSE 8000

ENV PYTHONUNBUFFERED=1
ENV QDRANT_HOST=qdrant
ENV DB_URL=sqlite:///./platform.db

CMD ["uvicorn", "api.app:app", "--host", "0.0.0.0", "--port", "8000"]
